# MBulakTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbulaktestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbulaktestapp/: MyApplication.kt  extensions.kt
app/src/main/java/com/example/mbulaktestapp/di/: module.kt
app/src/main/java/com/example/mbulaktestapp/model/: CheckCodeResult.kt  CheckPhoneResult.kt  CountryResult.kt  Error.kt  MainResponse.kt
app/src/main/java/com/example/mbulaktestapp/network/: MainApi.kt  RetrofitService.kt
app/src/main/java/com/example/mbulaktestapp/repository/: AuthRepository.kt
app/src/main/java/com/example/mbulaktestapp/ui/: ResultState.kt
app/src/main/java/com/example/mbulaktestapp/ui/phone/: PhoneNumberActivity.kt  PhoneNumberViewModel.kt
app/src/main/java/com/example/mbulaktestapp/ui/registration/: RegistrationActivity.kt
app/src/main/res/drawable/: button_background.xml  dialog_bg.xml  et_background.xml  ic_x.xml
app/src/main/res/layout/: activity_phone_number.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbulaktestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
